{
  "name": "link-butcher",
  "version": "1.0.0",
  "description": "A simple url shortening API and web app built with NodeJS and MySQL.",
  "repository": {
    "type": "git",
    "url": "https://github.com/knotuteye/link-butcher.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "url",
    "shrink",
    "link",
    "butcher",
    "knotuteye"
  ],
  "author": "Kevin Nene Otuteye",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sha-1": "^0.1.1"
  }
}
