{
  "name": "url-shrink",
  "version": "1.0.0",
  "description": "A simple url shortening API and web app built with NodeJS and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "url",
    "shrink",
    "knotuteye"
  ],
  "author": "Kevin Nene Otuteye",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "sha-1": "^0.1.1"
  }
}
